# Stage 1: Build llama-server from the forked repository
FROM ubuntu:22.04 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y git build-essential cmake

# Clone the forked llama.cpp repository
RUN git clone https://github.com/piranhap/llama.cpp.git

# Build llama-server using cmake
WORKDIR /llama.cpp
RUN cmake -B build
RUN cmake --build build --config Release

# Stage 2: Create the final ClaraCore image
FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Copy llama-server from the builder stage
COPY --from=builder /llama.cpp/build/bin/llama-server /app/llama-server

# Copy the ClaraCore binary from the build context
COPY claracore /app/claracore

# Make binaries executable
RUN chmod +x /app/claracore /app/llama-server

# Expose port
EXPOSE 5890

# Set the entrypoint to ClaraCore
ENTRYPOINT ["/app/claracore"]
CMD ["-listen", "0.0.0.0:5890"]
