# Stage 1: Build llama-server with CUDA support from the forked repository
FROM ubuntu:24.04 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y git build-essential cmake nvidia-cuda-toolkit

# Clone the forked llama.cpp repository
RUN git clone https://github.com/piranhap/llama.cpp.git

# Build llama-server using cmake with CUDA enabled
WORKDIR /llama.cpp
RUN cmake -B build -DGGML_CUDA=ON
RUN cmake --build build --config Release

# Stage 2: Create the final ClaraCore image
FROM ubuntu:24.04

# Set working directory
WORKDIR /app

# Copy llama-server and all its shared libraries from the builder stage.
# The fork builds llama-server thin-linked against libggml*/libllama*/libmtmd .so,
# so the binary alone fails with "libllama-server-impl.so: cannot open shared object file".
COPY --from=builder /llama.cpp/build/bin/llama-server /app/llama-server
COPY --from=builder /llama.cpp/build/bin/*.so* /app/

# CUDA runtime libraries (from the toolkit in the builder stage). libcuda.so.1
# (the driver) is injected by the NVIDIA container runtime, so it is NOT copied here.
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcudart.so.12* /app/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcublas.so.12* /app/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcublasLt.so.12* /app/

# OpenMP runtime (not present in the minimal ubuntu base image)
COPY --from=builder /usr/lib/x86_64-linux-gnu/libgomp.so.1* /app/

# Copy the ClaraCore binary from the build context
COPY claracore /app/claracore

# Resolve the bundled shared libraries at runtime
ENV LD_LIBRARY_PATH=/app

# Make binaries executable
RUN chmod +x /app/claracore /app/llama-server

# Expose port
EXPOSE 5890

# Set the entrypoint to ClaraCore
ENTRYPOINT ["/app/claracore"]
CMD ["-listen", "0.0.0.0:5890"]